program buscaminas;

uses
  crt;
const
  FACIL = 1;
  MEDIO = 2;
  DIFICIL = 3;
var
// Tamaño de tablero y cantidad de minas para cada nivel de dificultad.
  TAMANO: array[1..3, 1..2] of integer = ((8, 8), (16, 16), (16, 30));
  MINAS: array[1..3] of integer = (10, 40, 99);

type
  Tablero = array of array of char;
  Coordenada = record
    fila, columna: integer;
  end;

var
  tableroVisible: Tablero;
  tableroReal: Tablero;
  coordenadaActual: Coordenada;


// INICIALIZAR TABLERO
procedure inicializarTablero(var tableroVisible, tableroReal: Tablero; nivelDificultad: integer);
var
  i, j: integer;
begin
  // Inicializar tablero visible
  SetLength(tableroVisible, TAMANO[nivelDificultad][1], TAMANO[nivelDificultad][2]);
  for i := 0 to TAMANO[nivelDificultad][1] - 1 do
    for j := 0 to TAMANO[nivelDificultad][2] - 1 do
      tableroVisible[i, j] := '-';

  // Inicializar tablero real
  SetLength(tableroReal, TAMANO[nivelDificultad][1], TAMANO[nivelDificultad][2]);
  for i := 0 to TAMANO[nivelDificultad][1] - 1 do
    for j := 0 to TAMANO[nivelDificultad][2] - 1 do
      tableroReal[i, j] := ' ';
end;

// COLOCAR MINAS
procedure colocarMinas(var tableroReal: Tablero; nivelDificultad: integer);
var
  minasColocadas, fila, columna: integer;
begin
  minasColocadas := 0;
  while minasColocadas < MINAS[nivelDificultad] do
  begin
    fila := random(TAMANO[nivelDificultad][1]);
    columna := random(TAMANO[nivelDificultad][2]);
    if tableroReal[fila, columna] <> '*' then
    begin
      tableroReal[fila, columna] := '*';
      Inc(minasColocadas);
    end;
  end;
end;

// DIBUJAR TABLERO
procedure dibujarTablero(tablero: Tablero; nivelDificultad: integer);
var
  i, j: integer;
begin
  clrscr;
  writeln('  | 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30');
  writeln('----------------------------------------------------------------------------------');
  for i := 0 to TAMANO[nivelDificultad][1] - 1 do
  begin
    write(i + 1, ' | ');
    for j := 0 to TAMANO[nivelDificultad][2] - 1 do
      write(tablero[i, j], ' ');
    writeln;
  end;
end;


// CODIGO PRINCIPAL
begin
writeln('Bienvenido a Buscaminas');
writeln('Selecciona el nivel de dificultad:');
  writeln('1. Facil (8x8 con 10 minas)');
  writeln('2. Medio (16x16 con 40 minas)');
  writeln('3. Dificil (16x30 con 99 minas)');
end.
